<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="../dist/css/bootstrap-gap.min.css">
        <style>
            .col-show {
                border: 2px solid #999;
                font-size: 2em;
                text-align: center;
            }

            .container-show {
                border: 2px solid #ccc;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="gap-lg-vertical text-danger">Without bootstrap-gap</h2>
                </div>
            </div>
        </div>
        <div class="container container-show">
            <div class="row">
                <div class="col-sm-4 col-show">
                    A
                </div>
                <div class="col-sm-4 col-show">
                    <p>
                        B
                    </p>
                </div>
                <div class="col-sm-4 col-show">
                    C
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-show">
                    D
                </div>
                <div class="col-sm-4 col-show">
                    E
                </div>
                <div class="col-sm-4 col-show">
                    <p>
                        F
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="gap-lg-vertical text-success">With bootstrap-gap</h2>
                </div>
            </div>
        </div>
        <div class="container container-show">
            <div class="row gap-overlap-top">
                <div class="col-sm-4 col-show gap-top">
                    A
                </div>
                <div class="col-sm-4 col-show gap-top">
                    <p class="gap-no-bottom">
                        B
                    </p>
                </div>
                <div class="col-sm-4 col-show gap-top">
                    C
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-show gap-top">
                    D
                </div>
                <div class="col-sm-4 col-show gap-top">
                    E
                </div>
                <div class="col-sm-4 col-show gap-top">
                    <p class="gap-no-bottom">
                        F
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>